DATABASE_URL="file:./dev.db"

# BASE_URL="http://localhost:3000"
BASE_URL="https://icy-glacier-0212a7a10.5.azurestaticapps.net"

# DATABASE_HOST=alojafacil.database.windows.net
# DATABASE_USER=master
# DATABASE_PASSWORD=bRJygQFMTWTqH8bo65MOVxF17KFoUtyn
# DATABASE_NAME=alojafacil

DATABASE_HOST=hackettyam-pg-hackettyam.l.aivencloud.com
DATABASE_PORT=18080
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_WapL1Kw51gVZSaKYmIx
DATABASE_NAME=alojafacil

TURSO_DATABASE_URL=libsql://alojafacil-hackettyam.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTU4MjYxNDYsImlkIjoiNjlkYjYxZjAtN2IxMi00YTU5LThkN2UtNGQ0NWViZjQ1YjcwIn0.7OS7jE59wcdIGpuG0HPKEAQ_cZOubQZ3g12zkjEgnQgP053x-AJYdOx7IhJ9ecaixm3PKA9DJnn4l31_iux6Dg

RAPIDAPI_KEY=4acd87b06fmsh1b15dbc475bd596p11a2fajsnbd168cb6d840
RAPIDAPI_HOST=hotels-com-provider.p.rapidapi.com

RESEND_API_KEY=re_5TZrvLmb_7WM18HG3PojkDDxV32hS2n9h
RESEND_AUDIENCE_ID=2fe58cfe-384a-476b-bc0a-34528f1f2676

SMTP_USER=hackettyam@gmail.com
SMTP_PASS=cxzrrafgqujjmtas

NEXT_PUBLIC_SECRET_KEY=haYEK8sCU1eJaNiedP9RWD2n4J7othESAN/CmJYWtDA=
